{
  "name": "Voyage Balkans Interrail",
  "short_name": "Balkans",
  "description": "Parcours Interrail Balkans sur iPhone, avec visites, transports, budget et cartes.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f4ed",
  "theme_color": "#102820",
  "icons": [
    {
      "src": "assets/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}